{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RABBITMQ_HOST": "localhost",
  "RABBITMQ_USER": "guest",
  "RABBITMQ_PASSWORD": "guest",
  "DB_CONNECTION_STRING": "Host=localhost;Port=5432;Database=Stores;Username=Service;Password=12345",
  "JWT_KEY": "RTUITLAbSecretKey"
}
